//* -----------------------------------------------------------------------------
//* This file contains CSS helper classes.
//* -----------------------------------------------------------------------------

/**
 * Clear inner floats
 */
.clearfix {
  .clearfix();
}

/**
 * Main content containers
 * 1. Make the container full-width with a maximum width
 * 2. Center it in the viewport
 * 3. Leave some space on the edges, especially valuable on small screens
 */
.container {
  max-width: @max-container-width + 2 * @container-padding; /* 1 */
  margin-left: auto; /* 2 */
  margin-right: auto; /* 2 */
  padding-left: @container-padding; /* 3 */
  padding-right: @container-padding; /* 3 */
  width: 100%; /* 1 */
 }

/**
 * Hide text while making it readable for screen readers
 * 1. Needed in WebKit-based browsers because of an implementation bug;
 *    See: https://code.google.com/p/chromium/issues/detail?id=457146
 */
.hide-text {
  overflow: hidden;
  padding: 0; /* 1 */
  text-indent: 101%;
  white-space: nowrap;
}

/**
 * Hide element while making it readable for screen readers
 * Shamelessly borrowed from HTML5Boilerplate:
 * https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css#L119-L133
 */
.visually-hidden { 
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}


/**
 *  Text helpers
 */

.text {

  &-left {
    text-align: left;
  }

  &-right {
    text-align: right;
  }

  &-center {
    text-align: center;
  }

  &-justify {
    text-align: justify;
  }

  &-uppercase {
    text-transform: uppercase;
  }

  &-lowercase {
    text-transform: lowercase;
  }

  &-underline {
    text-decoration: underline;
  }

  &-heavy {
    font-weight: 900;
  }

  &-bold {
    font-weight: 700;
  }

  &-semibold {
    font-weight: 600;
  }

  &-medium {
    font-weight: 500;
  }

  &-regular {
    font-weight: 400;
  }

  &-thin {
    font-weight: 300;
  }

  &-italic {
    font-style: italic;
  }

}


/**
 *  Display helpers
 */
.hidden {
  display: none;
}
.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
.inline-group {
  font-size: 0;

  & > * {
    display: inline-block;
  }
}

.inline-group-top:extend(.inline-group all) {
  & > * {
    vertical-align: top;
  }
}

.inline-group-middle:extend(.inline-group all) {
  & > * {
    vertical-align: middle;
  }
}

.image-container {
  position: relative;

  & > img {
    position: absolute;
    top: 50%;
    left: 50%;
    .translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
  }
}


/**
 *  Position helpers
 */
.left {
  float: left;
}

.right {
  float: right;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.vertical-center {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}



/**
 *  Media helpers
 */
.hidden-mobile {
  @media @mobile {
    display: none;
  }
}
.visible-mobile {
  @media @tablet {
    display: none;
  }
}



/**
 *  Generated helpers
 */
.generate-property(margin-bottom, 10, 100, 10);

.generate-property(opacity, 0.1, 1, 0.1);